<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Student Portal</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script>
        $(document).ready(function() {
            $("a.scroll-link").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>
</head>
<body>
    <header class="header">
        <a href="https://live.adamson.edu.ph/login/?rd=learn" class="logo"><img src="Images/LOGO.png" alt="logo"></a>
        <nav class="navbar">
            <a href="Front Page.html">Home</a>
            <a href="#">Mentors</a>
            <a href="#information" class="scroll-link">Application</a>
            <div class="dropdown">
                <button class="dropbtn">&nbsp&nbsp&nbsp ⋮
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Contact</a>
                    <a href="#">Log Out</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="StudentsP">
        <img src="IMAGES/studentportaltitle.png" alt="StudentPortal">
    </div>
    <p class="summary">
        In compliance with the requirements of the Data Privacy Act, we would like to secure your consent on the general use and sharing of information to process your personal data for the purpose of documentation and accreditation evidence.
    </p>
    <a href="#information" class="scroll-link Read"><img src="IMAGES/see.png" alt="Read More"></a>
    <div id="information" class="Information">
        <p>
            In compliance with the requirements of the Data Privacy Act, we would like to secure your consent on the general use and sharing of information to process your personal data for the purpose of documentation and accreditation evidence.<br>
            <br>The personal data collected herein will only be used for the purpose stated above and will be stored digitally and eventually disposed of securely after 5 years in accordance with AdU's retention and disposal Policies.
        </p>
    </div>
    <div class="Form">
        <label for="StudName">Student Name:</label>
        <input type="text" id="StudName" name="StudName"><br>
        <label for="StudNum">Student Number:</label>
        <input type="number" id="StudNum" name="StudNum"><br>
        <label for="Course">Course & Year:</label>
        <input type="text" id="Course" name="Course"><br>
        <label for="Subject">Purpose:</label>
        <input type="text" id="Subject" name="Subject"><br>
        <label for="Semester">Semester & School Year:</label>
        <input type="text" id="Semester" name="Semester"><br>
        <label for="Room">Please consult with your professor on:</label>
        <input type="date" id="Room" name="Room"><br>
        <label for="Time">At:</label>
        <input type="time" id="Time" name="Time"><br>
    </div>
    <button class="Done"><a href="#">Done</a></button>
    <button class="Cancel"><a href="Form.html">Cancel</a></button>
    <div class="footer">
        <h2 class="PoweredBy">Developed by (Group 5) B.S Computer Engineering Students of Adamson University<br> Academic Year 2024 - 2025.</h2>
    </div>
</body>
</html>
