/* Palette
Light Shy Blue:#87CEFA
Light Steel Blue: #B0C4DE
Lowes Blue: #004792
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    min-height: 100vh;
    background: url('Images/3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.logo a{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo a:hover{
    color: #87CEFA; /* Light Shy Blue */
}

.logo img{
    width: 200px;
    margin-right: 10px;
}

.header{ 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    padding: 20px 100px; 
    background: transparent; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    z-index: 1000;
}

.navbar a{
    position: relative;
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-left: 20px; /* Adjusted margin */
}

.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #87CEFA; /* Light Shy Blue */
    transition: .3s;
}

.navbar a:hover::before{
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: white;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*Student Portal Section*/
.StudentsP{
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 2% 0;
    margin-left: 10%;
    display: block;
}


.footer{
  position: fixed;
  top: 96;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #004792; /* Lowes Blue */
  color: black;
  text-align: center;
}

.PoweredBy{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
    color: white;
    margin: 5px;
}

.summary{
    text-align: center;
    font-family: AllRounder;
    font-size: 25px;
    color: black;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 0;
}

/* Read More Button Style */
/*<a href="https://www.flaticon.com/free-icons/read-more" title="read more icons">Read more icons created by bearicons - Flaticon</a>*/

.Read {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 45%;
    display: block;
    padding-bottom: 10%;
}

.Read img {
    width: 150px;
    height: 150px;
}

.Read:hover img {
    filter: brightness(1.2);
}

/* Information Section Style */
.Information {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 1% 5px 5px 3%;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

input[type=text], input[type=number] {
    width: 50%;
    padding: 12px 15px;
    margin: 8px;
    box-sizing: border-box;
    align-content: center;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.Form{
    font-family: Futura;
    font-size: 15px;
    margin-left: 5.05%;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

button.Done, button.Cancel {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    padding: 10px 20px;
    margin: 2% 1%;
    text-decoration: none;
    color: #fff;
    background-color: #B0C4DE; /* Light Steel Blue */
    border: none;
    border-radius: 25px;
    cursor: pointer;
    border-color: white;
    margin-bottom: 5%;
    width: 20%;
    display: inline-block;
    margin-left: 1%;
    margin-right: 1.5%;
}

button.Done:hover, button.Cancel:hover {
    background-color: #005bb5;
}

button.Done{
    margin-left: 28.5%;
}